browser=chrome

NextBaseCrm_URL=https://login1.nextbasecrm.com
NextBaseCrm_loginName=helpdesk84@cydeo.com
NextBaseCrm_loginPassword=UserUser

vyTrackUrl=https://qa3.vytrack.com
driver_username=user5
driver_password=UserUser123
sales_manager_username=salesmanager45
sales_manager_password=UserUser123
store_manager_username=storemanager45
store_manager_password=UserUser123

web_table_login_URL = https://web-table-2.cydeo.com/login
web_table_username=Test
web_table_password=Tester
